@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #fcfcfc;
}

.dashboard-container {
    margin: 100px 0;
}

.navbar-dashboard {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-color: #7F0101;
    box-shadow: 0px 0px 4px;
    top: 0;
    z-index: 1;
    height: 100px;
    color: #ffffff;
    padding: 0 100px;
}

.logo-container-dashboard {
    display: grid;
    grid-template-columns: 45% 1fr;
    width: 80%;
}

.logo-dashboard {
    display: grid;
    /* grid-template-columns: 13% 80%; */
}

.logo-dashboard {
    background-color: #ffffff;
    color: #7F0101;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-family: 'pompiere', sans-serif;
    font-size: 18px;
    width: 80px;
}

.title {
    padding: 0 15px;
    font-family: 'Lato', sans-serif;
    letter-spacing: 1px;
}

.menu-icon {
    display: none;
}

.nav-elements ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

.nav-elements ul li:not(:last-child) {
    margin-right: 60px;
}

.dashboard-nav-elements ul li a {
    font-size: 16px;
    font-weight: 400;
    color: #ffffff;
    text-decoration: none;
    list-style: none;
}

.nav-elements ul a.active {
    color: #574c4c;
    font-weight: 500;
    position: relative;
}

.nav-elements ul a.active::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #574c4c;
}

.login {
    border: none;
    padding: 10px 30px;
    background-color: #7F0101;
    border-radius: 20px;
    color: #ffffff;
}

/* Media Queries for Responsive Design */
@media (max-width: 1200px) {

    /* Adjust styles for screens up to 1200px wide (e.g., tablets) */
    .nav-elements ul li:not(:last-child) {
        margin-right: 30px;
    }
}

@media (max-width: 768px) {

    /* Adjust styles for screens up to 768px wide (e.g., smaller tablets and large mobile phones) */
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 80%;
    }
}

@media (max-width: 780px) {

    /* Adjust styles for screens up to 600px wide (e.g., most mobile phones) */
    .menu-icon {
        display: flex;
        cursor: pointer;
        justify-content: flex-end;
        align-items: flex-end;
        margin-bottom: 10px;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
    }

    .logo-container {
        display: grid;
        grid-template-columns: 25% 80%;
    }

    .nav-elements {
        position: absolute;
        right: 0;
        top: 100px;
        background-color: #fef7e5;
        width: 0px;
        height: calc(100vh - 60px);
        transition: all 0.3s ease-in;
        overflow: hidden;
    }

    .nav-elements.active {
        width: 270px;
    }

    .nav-elements ul {
        display: flex;
        flex-direction: column;
    }

    .nav-elements ul li {
        margin-right: unset;
        margin-top: 22px;
    }
}

@media (max-width: 390px) {
    .logo-container {
        display: grid;
        grid-template-columns: 30% 80%;
    }
}

.add-new {
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-new-btn {
    width: 80%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.add-new-btn button {
    display: flex;
    padding: 0px 30px;
    border: none;
    background-color: #7F0101;
    color: #ffffff;
}

.add-new-btn button p {
    font-size: 14px;
}

.plus-icon {
    color: black;
    background-color: #ffffff;
    border-radius: 50%;
    font-size: 16px;
    padding: 2px;
    margin: 10px 10px;
}

.action-btn {
    padding: 6px 20px;
    border: none;
    background-color: #7F0101;
    color: #ffffff;
    margin-left: 5px;
}

.edit {
    background-color: #F0F0F0;
    color: black;
    border: 1px solid #7F0101;
}

.profile {
    color: #ffffff;
}

.profile-container {
    display: flex;
    margin: 8px 0;
    color: #ffffff;
}

.user-icon {
    color: #ffffff;
    margin: 0 7px;
}

.add-new-container {
    /* background-color: red; */
    width: 100%;
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 130px 0;
}

.edit-container {
    /* background-color: red; */
    width: 100%;
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 0;
}

.add-new-content {
    width: 60%;
    background-color: #ffffff;
    box-shadow: 0px 0px 4px;
}

.add-new-blog {
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0px 0px 4px;
}

.edit-content {
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0px 0px 4px;
}


.add-new-header {
    width: 100%;
    background-color: #7F0101;
    color: #ffffff;
    top: -1.5rem;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.add-new-header h4 {
    padding: 5px 40px;
}

.add-new-form form {
    margin: 0 40px;
}

.input-title input {
    width: 96%;
}

.input-content textarea {
    width: 100%;
    height: 100px;
}

.input-image input {
    width: 100%;
}

.add {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    cursor: pointer;
}

.CloseBtn {
    /* background-color: red; */
    /* padding: 5px; */
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.edit-close {
    position: absolute;
    top: 0;
}



@media screen and (max-width:780px) {
    .add-new-content {
        width: 70%;
    }
}

@media screen and (max-width:390px) {
    .add-new-content {
        width: 95%;
    }
}

/* comment style */

.comment-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

.comment-name {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.reply-btn {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.reply-btn button {
    border: none;
    background-color: #F0F0F0;
    color: #000000;
    padding: 6px 20px;
    border-radius: 5px;
}